* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Rubik", sans-serif;
}
html {
  font-size: 62.5%;
}
nav {
  width: 100%;
  height: 8rem;
  justify-content: space-between;
  padding: 0 2rem;
}
.full-nav,
.main-navbar {
  display: flex;
  align-items: center;
}
.main-logo {
  width: 80px;
}
.navbar1 {
  font-size: 1.4rem;
  font-weight: 600;
  list-style: none;
  display: flex;
  gap: 2rem;
  color: #fff;
}
.navbar2 {
  list-style: none;
  display: flex;
  gap: 1.2rem;
  font-size: 1.2rem;
  font-weight: 600;
}
.login {
  background-color: #aaaaaa;
}
.emergency {
  background-color: red;
}
.btn {
  padding: 0.6rem 1.6rem;
  border-radius: 10px;
  color: #fff;
}
header {
  width: 100%;
  height: 100vh;
  background-image: url("Images/hero-bg3.jpg");
  background-size: cover;
  background-position: center;
}
.hero-section {
  padding: 4rem;
  text-align: center;
}
.hero-heading {
  font-size: 4rem;
  margin-bottom: 4rem;
  color: #333;
}
.flex {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 1.5rem;
  margin-top: 2rem;
}
.card {
  padding: 2rem 3rem;
  background-color: #cc22ff;
  color: #fff;
  font-size: 1.6rem;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.row1 {
  width: 30%;
}
.row2 {
  width: 48%;
}
