* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Rubik", sans-serif;
}
html {
  font-size: 62.5%;
}
nav {
  display: flex;
  align-items: center;
  width: 100%;
  height: 10rem;
  justify-content: space-between;
  padding: 0 4rem;
}
.full-nav,
.main-navbar {
  display: flex;
  align-items: center;
}
.main-logo {
  width: 80px;
}
.navbar1 {
  font-size: 1.8rem;
  font-weight: 500;
  list-style: none;
  display: flex;
  gap: 2.4rem;
  color: #fff;
  cursor: pointer;
  text-shadow: 2px 2px 4px #333;
}
.navbar1 li:hover {
  transform: scale(1.2);
  color: #99bfd2;
  text-shadow: none;
}
.navbar2 {
  list-style: none;
  display: flex;
  gap: 1.2rem;
  font-size: 1.6rem;
  font-weight: 500;
}
.login {
  background-color: #aaaaaa;
}
.emergency {
  background-color: red;
}
.btn {
  padding: 0.6rem 1.6rem;
  border-radius: 10px;
  color: #fff;
  cursor: pointer;
}
.btn:hover {
  opacity: 0.9;
}
header {
  width: 100%;
  height: 100vh;
  background-image: radial-gradient(
      circle,
      transparent 50%,
      rgba(0, 0, 0, 0.8) 100%
    ),
    url("../Images/hero-bg2.jpg");
  background-size: cover;
  background-position: center;
}

.hero-section {
  margin: 4rem 0;
  padding: 4rem;
  text-align: center;
}
.hero-heading {
  font-size: 6.4rem;
  font-weight: 800;
  text-shadow: 4px 4px 8px #333;
  margin-bottom: 4rem;
  color: #fff;
}
.hero-text {
  font-size: 2.6rem;
  font-weight: 400;
  color: #fff;
  text-shadow: 2px 2px 4px #333;
}
.flex {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 1.5rem;
  margin-top: 2rem;
}
.card {
  padding: 2rem 3rem;
  background-color: #99bfd2;
  background-color: #2babeb;
  color: #fff;
  font-size: 1.6rem;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
  cursor: pointer;
}
.card:hover {
  transform: scale(1.05);
}
.card-text {
  display: flex;
  align-items: center;
}
.card-text p {
  font-size: 2.4rem;
}
.row {
  width: 32%;
  display: flex;
  justify-content: space-evenly;
}
.hero-cards {
  margin-top: 8rem;
}
.doctor-section {
  background-color: lightblue;
  height: 120vh;
  padding: 20rem 0 0 0;
}
.heading-section {
  text-align: center;
}
.section-heading {
  font-size: 4rem;
  font-weight: 700;
  text-shadow: 2px 2px 8px #333;
  margin-bottom: 4rem;
  color: #fff;
}
.slider {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.card-list {
  display: flex;
  padding: 0rem 8rem;
}
.card-item {
  color: #fff;
  width: 30rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.2);
  background-color: #2babeb;
  border: 1px solid rgba(255, 255, 255, 0.5);
}
.slide-buttons {
  height: 400px;
  color: black;
  position: absolute;
  z-index: 1;
}
.user-image {
  width: 15rem;
  height: 15rem;
  border-radius: 50%;
  border: 3px solid #fff;
  padding: 0.2rem;
  margin-bottom: 3rem;
}
.user-name {
  font-size: 2.2rem;
  font-weight: 500;
  margin-bottom: 0.8rem;
}
.user-department {
  font-size: 1.6rem;
  font-weight: 500;
  margin: 0.4rem;
}
.user-specialization {
  font-size: 1.2rem;
  font-weight: 500;
  font-style: italic;
}
.goto {
  height: 3rem;
  width: 3rem;
  margin: 3rem 0;
}
